{
  "name": "photo-voice",
  "author": "Zachary M. Johnson",
  "license": "Unlicense",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "contentful": "11.12.5",
    "micromark": "4.0.2"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "7.2.8",
    "@sveltejs/kit": "2.65.0",
    "@sveltejs/vite-plugin-svelte": "7.1.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/svelte": "5.3.1",
    "@types/node": "24.10.1",
    "jsdom": "29.1.1",
    "prettier": "3.8.4",
    "prettier-plugin-svelte": "4.1.0",
    "svelte": "5.56.3",
    "svelte-check": "4.6.0",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vitest": "4.1.8"
  }
}
