{
  "name": "Photo Voice Japan",
  "short_name": "Photo Voice",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f3ed",
  "theme_color": "#315b3a",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
